<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/portfolio/nuxt/entry.1d59b5ac.js"><link rel="preload" as="style" href="/portfolio/nuxt/entry.57206f56.css"><link rel="prefetch" as="image" type="image/svg+xml" href="/portfolio/nuxt/materialdesignicons-webfont.87f88639.svg"><link rel="prefetch" as="script" crossorigin href="/portfolio/nuxt/default.c1bd883d.js"><link rel="prefetch" as="style" href="/portfolio/nuxt/default.7820d282.css"><link rel="prefetch" as="script" crossorigin href="/portfolio/nuxt/error.4e4fa0e2.js"><link rel="prefetch" as="style" href="/portfolio/nuxt/error.c18ee435.css"><link rel="prefetch" as="script" crossorigin href="/portfolio/nuxt/error-component.a3683e54.js"><link rel="stylesheet" href="/portfolio/nuxt/entry.57206f56.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__=(function(a){return {serverRendered:false,config:{public:{filePrefix:a},app:{baseURL:a,buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}}("\u002Fportfolio\u002F"))</script><script type="module" src="/portfolio/nuxt/entry.1d59b5ac.js" crossorigin></script></body>
</html>